{
  "name": "monode",
  "version": "1.0.0",
  "description": "Control your local Monero node",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "detherminal",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "decompress": "^4.2.1"
  }
}
